<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- nav bar here -->
  <div class="head">
  <div class="navhead">
    <div class="navbar">
    <a href="./index.html">CRES</a>
    <a href="#">RESERVATION</a>
    <a href="#">OFFERS</a>
    <a href="#">LOCATIONS</a>
    <a href="#">CARS & SERVICES</a>
    <a href="#">CAR SALES</a>
    <a href="#">HELP</a>
    <a href="#">AVIS PREFERRED</a>
    <a href="./signup.html"><button>SIGN UP</button></a>
    <a href="./login.html"><button>LOG IN</button></a>
  </div>
</div>
<div class="find">
     <h1>FIND YOUR BEST CAR RENTAL WITH CRES</h1>
     <button>SELECT MY CAR</button>
</div>
<div class="box2"> 
       <div>
        <h2>
            Get OUR BEST RATES when you book at Avis.com</h2>
            <p>PLUS save up to 35% when you pay now!</p>
        <!-- <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/avis-hp-wintersale22-desktopbg.jpg/jcr:content/renditions/cq5dam.web.1536.1008.webp" alt=""> -->
        <button>SAVE NOW</button>
    </div>
</div>
    <div class="explore">
      <h1>EXPLORE ALL THE WAYS YOU CAN SAVE</h1>
      <p>Save on your next daily or monthly car rental with these deals and offers.</p>
      <button>VIEW ALL OFFER</button>
    </div>
    
 <div class="card" >
     <div>
        <div class="card1">
        
         <div> <img src="https://www.avis.com/content/dam/avis/na/us/common/campaigns/$15OFF_Img@2x.jpg/jcr:content/renditions/cq5dam.web.750.750.webp" alt=""></div> 
        <h3>GET A FREE UPGRADE!</h3>
        <p>Travel in a roomier ride.</p>
        <h6>UPGRADE NOW</h6>
    </div>
    <div class="card2"> 
        <div><img src="https://www.avis.com/content/dam/avis/na/us/common/campaigns/shutterstock_655431676.jpg/jcr:content/renditions/cq5dam.web.750.750.webp" alt=""></div>
        <h3>GET A LAST MINUTE TRAVEL DEALS</h3>
        <p>Use our last-minute car rental travel deals to save today.</p>
        <h6>SAVE NOW</h6>
    </div>
    <div class="card3"> 
        <div><img src="https://www.avis.com/content/dam/avis/na/us/common/offers/avis-hp-earnfreedays-800x502.jpg/jcr:content/renditions/cq5dam.web.750.750.webp" alt=""></div>
        <h3>EARN FREE DAYS!</h3>
        <p>Start earning FREE days by registering today.</p>
        <h6>REGISTER NOW</h6>
    </div>
     </div>
 </div>

 <div class="benefits">
  <h1>BENEFITS FROM OUR TRAVEL PARTNERS</h1>
 </div>
 <!-- <div class="cardsmall">
   <div class="s">
     <div>
        <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/Deal_AmazonTestingPhase.jpg/jcr:content/renditions/cq5dam.web.375.375.webp" alt="">
     </div>
     <div> <p>Get up to 30% off with pay now plus 10% back in an Amazon Gift Card*</p></div>
       <p>Get up to 30% off with pay now plus 10% back in an Amazon Gift Card*</p> -->
      <!-- <h6>LEARN MORE</h6> -->
   <!-- </div>
   <div>
    <div>
       <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/avis-hp-aarp-logo-150x150.jpg/jcr:content/renditions/cq5dam.web.150.150.webp" alt="">
    </div>
    <div><p>Get up to 30% off with pay now plus 10% back in an Amazon Gift Card*</p>
     <h6>LEARN MORE</h6></div>
      
  </div>
  <div> -->
    <!-- <div> -->
       <!-- <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/Deal_Veterans_Testing.jpg/jcr:content/renditions/cq5dam.web.150.150.webp" alt=""> -->
    <!-- </div> -->
      <!-- <p>Get up to 30% off with pay now plus 10% back in an Amazon Gift Card*</p> -->
     <!-- <h6>LEARN MORE</h6> -->
  <!-- </div> --> 
<div class="small">
    <div>
    <div class="img">
        <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/Deal_AmazonTestingPhase.jpg/jcr:content/renditions/cq5dam.web.375.375.webp" alt="">
    </div>
    <div class="p"><p>Get up to 30% off with pay now plus 10% back in an Amazon Gift Card*</p></div>
 
    <div class="h6"><h6>LEARN MORE</h6></div>
</div>
<div>
    <div class="img">
        <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/avis-hp-aarp-logo-150x150.jpg/jcr:content/renditions/cq5dam.web.150.150.webp" alt="">
    </div>
    <div class="p"><p>Learn more about our exclusive offers and savings for AARP members</p></div>
 
    <div class="h6"><h6>LEARN MORE</h6></div>
</div>
<div>
    <div class="img">
        <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/Deal_Veterans_Testing.jpg/jcr:content/renditions/cq5dam.web.150.150.webp" alt="">
    </div>
    <div class="p"><p>Get up to 30% off with pay now plus 10% back in an Amazon Gift Card*</p></div>
 
    <div class="h6"><h6>LEARN MORE</h6></div>
</div>

</div>

  
 </div>
 <div class="lastcar">
   <div> 
    <div>
        <div> <p>BUY A CERTIFIED PRE-OWNED CAR WITH AVIS CAR SALES AND SAVE AN AVERAGE OF $2500*</p></div>
       
        <p>Find your car today</p>
        <button>LEARN MORE</button>
    </div>
     <!-- <img src="https://www.avis.com/content/dam/avis/na/us/common/offers/avis-car-sales-suv-hp-tile-1000x440.jpg/jcr:content/renditions/cq5dam.web.1536.1008.webp" alt=""> -->
    </div>
</div>
<!-- footer part -->
<footer id="footer">
  <div id="footer-top">
     <div id="list1">
    <a onclick="return showOrHide('menulink1');" class="footer-header arrow-down-grey-mob"> Top US Destinations</a>
    <p>Travel Guides</p>
    <p>Car Rental Las Vegas</p>
    <p>Car Rental Los Angles</p>
    <p>Car Rental Chicago</p>
    <p>Car Rental Las Orlando</p>
    <p>Car Rental Miami</p>
  </div>
  <div id="list2">
    <a onclick="return showOrHide('menulink1');" class="footer-header arrow-down-grey-mob"> Rental Car Types</a>
    <p>One-Way Airport Car Rental</p>
    <p>Luxury Car Rental</p>
    <p>Pickup Truck Rental</p>
    <p>Van Rental</p>
    <p>SUV Rental</p>
    <p>Rental Car Sizes—Sedans</p>
  </div>
  <div id="list2">
    <a onclick="return showOrHide('menulink1');" class="footer-header arrow-down-grey-mob"> CRES EXTRAS</a>
    <p>Rental Car Products</p>
    <p>Car Rental Services</p>
    <p>Protections & Coverages</p>
    <p>Loss Damage Waiver</p>
    <p>Roadside Assistance</p>
   
  </div>
  <div id="list2">
    <a onclick="return showOrHide('menulink1');" class="footer-header arrow-down-grey-mob"> CRES PARTNERS</a>
    <p>Affiliates</p>
    <p>Travel Agents</p>
    <p>Military & Veterans</p>
    <p>Airline Points Partners</p>
    <p>Hotel Points Partners</p>
   
  </div>
  <div id="list2">
    <a onclick="return showOrHide('menulink1');" class="footer-header arrow-down-grey-mob"> COMPANY INFO</a>
    <p>About Avis</p>
    <p>Best Price Pledge</p>
    <p>Avis Careers</p>
    <p>Site Map</p>
    <p>Lost & Found</p>
    <p>We Try Harder</p>
    <p>Accessibility</p>
  </div>
  <div id="list2">
    <a onclick="return showOrHide('menulink1');" class="footer-header arrow-down-grey-mob"> SECURITY & PRIVACY</a>
    <p>Terms Of Use</p>
    <p>Privacy Notice</p>
    <p>Your Privacy Choices</p>
    <p>Copyright Notices</p>
    <p>Fraud & Scams</p>
    
  </div>
  

</div>
<div class="copy"> 
   <p> © 2023 Avis Rent A Car System, LLC </p>
   <img src="https://www.avis.com/etc/designs/platform/clientlib/images/icon-norton.png" alt="">
</div>
 
<div id="footer-option">
    <slect>Belgium</slect>
</div>
    
</div>

</footer>
  </div>


    






</body>
</html>
<script src="index.js"></script>